####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=agate
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=agate
ro.product.bootimage.name=amber
ro.bootimage.build.date=Wed Jul 27 17:30:44 CST 2022
ro.bootimage.build.date.utc=1658914244
ro.bootimage.build.fingerprint=Xiaomi/vnd_agate/agate:12/SP1A.210812.016/V13.0.7.0.SKWEUXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V13.0.7.0.SKWEUXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

